# spanishtrainer

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/toto/spanishtrainer/: Main.java
src/main/java/com/toto/spanishtrainer/controllers/: SubstantiveController.java
src/main/java/com/toto/spanishtrainer/modelConversion/: SubstantiveConverter.java
src/main/java/com/toto/spanishtrainer/persistenceModel/: Adjective.java  Miscalleanous.java  Substantive.java  Verb.java
src/main/java/com/toto/spanishtrainer/repositories/: SubstantiveRepository.java
src/main/java/com/toto/spanishtrainer/serviceModel/: SubstantiveForCreate.java  SubstantiveForDisplay.java  SubstantiveForUpdate.java
src/main/java/com/toto/spanishtrainer/services/: SubstantiveService.java
src/main/resources/: application.properties
