spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=toto
spring.data.mongodb.password=qwertz
spring.data.mongodb.database=spanish
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

